# Имя флоу
name: Build and Push Image

# Когда действие запустится (триггеры)
on:
  push:
    # при push в master
    branches: [ "master" ]

# Что будем делать (экшены)
jobs:
  # Имя действия
  build:
    # self-hosted - Запустите это задание на автономном исполнителе.
    runs-on: self-hosted
    steps:
      # Проверяет репозиторий на компьютере сборки.
 - name: Checkout
        uses: actions/checkout@v3
 - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      # Создает экземпляр BuildKit builder с помощью действия Docker Setup Buildx.
 - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # Выполняет вход в Docker Hub, используя Вход в Docker действие и ваши учетные данные Docker Hub
 - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # Создает образ контейнера и помещает его в репозиторий Docker Hub, используя Сборку и отправку образов Docker.
 - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: diwars/programbeaverhutru001:latest
 - name: Run terminal commands
        run: |
 cd /usr/local/projects/doors && docker-compose down -t 15 && docker-compose pull && docker-compose up -t 15 -d --force-recreate
